{
  "name": "LovelySnips",
  "short_name": "LovelySnips",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#9333EA",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/"
} 